<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_inventory_form" model="ir.actions.act_window">
        <field name="name">Adjustment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.quant</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Adjustment!
            </p>
        </field>
    </record>
    <menuitem id="menu_asset_management_adjustment1"
              name="Fixed Asset Adjustment"
              parent="Menu_operation_root"
              action="action_inventory_form"
              sequence="40"/>
</odoo>