<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fixed_card_request_tree" model="ir.ui.view">
        <field name="name">card.management.tree</field>
        <field name="model">card.management</field>
        <field name="arch" type="xml">
            <tree>
                <field name="product_id"/>
                <field name="uom_id"/>
                <field name="location_id"/>
                <field name="quantity"/>
            </tree>
        </field>
    </record>
<record id="action_asset_card" model="ir.actions.act_window">
        <field name="name">Card</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">card.management</field>
        <field name="view_mode">tree,pivot</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Asset Inventory!
            </p>
        </field>
    </record>
    <!--<menuitem id="menu_asset_reporting"
              name="Report"
              parent="menu_asst_report"
              action="action_asset_card"
              sequence="6"/>-->
</odoo>