<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fixed_asset_categ_tree" model="ir.ui.view">
        <field name="name">asset.management.history.tree</field>
        <field name="model">asset.management.history</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="paren_categ"/>
                <field name="main_code"/>
                <field name="start_from"/>
                <field name="to"/>
            </tree>
        </field>
    </record>
    <record id="view_action_asset_management_history_form" model="ir.ui.view">
        <field name="name">asset.management.history.form</field>
        <field name="model">asset.management.history</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="paren_categ"/>
                            <field name="main_code"/>
                        </group>
                        <group>
                            <field name="start_from"/>
                            <field name="to"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_asset_management_history" model="ir.actions.act_window">
        <field name="name">Asset Category  </field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">asset.management.history</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Category!
            </p>
        </field>
    </record>
    <menuitem id="menu_asset_management_history"
              name="Fixed Asset"
              groups="group_asset_management_guest,group_asset_management_user,group_asset_management_manager,group_asset_management_admin"
              sequence="10"/>
    <menuitem id="menu_history"
              name="Configuration"
              parent="menu_asset_management_history"
              groups="group_asset_management_manager,group_asset_management_admin"
              sequence="50"/>
    <menuitem id="Menu_Category_root"
              name="Asset Category"
              action="action_asset_management_history"
              groups="group_asset_management_manager,group_asset_management_admin"
              parent="menu_history"
              sequence="1"/>
</odoo>