<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="action_view_quants" model="ir.actions.act_window">
        <field name="name">Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.quant</field>
        <field name="view_mode">pivot</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            </p>
        </field>
    </record>
     <menuitem id="menu_asst_report"
                   name="Reporting"
                   parent="remy_asset.menu_asset_management_history"
                   groups="group_asset_management_manager,group_asset_management_admin"
                   sequence="20"/>
         <menuitem id="menu_asset_report"
                   name="Fixed Asset Report"
                   parent="menu_asst_report"
                   sequence="100"
                   action="action_general_report_pivot"/>
         <menuitem id="menu_wizard_root"
                   name="Fixed Asset Card"
                   action="action_report_asset"
                   parent="menu_asst_report"
                   sequence="70"/>
    <menuitem id="menu_location_wizard_root"
                   name="Employee Asset Record"
                   action="action_location_wizard"
                   parent="menu_asst_report"
                   sequence="100"/>

</odoo>