<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fixed_asset_return_tree" model="ir.ui.view">
        <field name="name">asset.management.return.history.tree</field>
        <field name="model">asset.management.return.history</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference"/>
                <field name="return_date"/>
                <field name="returned_by"/>
                <field name="requesting_department"/>
                <field name="location"/>
                <field name="location_dest_id"/>
                <field name="company_id"/>
                <field name="state" widget="badge"
                       decoration-info="state == 'new'"
                       decoration-success="state == 'returned'"
                       decoration-warning="state == 'cancel'"/>
            </tree>
        </field>
    </record>
    <record id="view_action_asset_management_history_return_form" model="ir.ui.view">
        <field name="name">asset.management.return.history.form</field>
        <field name="model">asset.management.return.history</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_new" id="action_new" string="Draft" class="btn-primary"
                            type="object" invisible="state == 'new'"/>
                    <button name="action_returned" id="action_returned" string="Validate" class="btn-primary"
                            type="object" invisible="state == 'returned'"/>
                    <button name="action_cancel" id="action_cancel" string="Cancel" class="btn-primary"
                            type="object" />
                    <field name="state" widget="statusbar" statusbar_visible="new,returned"/>
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                        <button name="action_open_return" type="object"
                                class="oe_stat_button" icon="fa-calendar"
                                invisible="state in ['new','cancel']">
                            <div class="o_stat_info">
                                <field name="return_count" class="o_stat_value"/>
                                <span class="o_stat_text">Return</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="reference" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="returned_by"  readonly="state == 'returned'"/>
                            <field name="requesting_department" readonly="state == 'returned'" />
                        </group>
                        <group>
                            <field name="return_date" readonly="state == 'returned'"/>
                            <field name="location" readonly="state == 'returned'"/>
                            <field name="location_dest_id" readonly="state == 'returned'"/>
                            <field name="Purpose" readonly="state == 'returned'"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Description">
                            <field name="prescription_line_id" readonly="state == 'returned'">
                                <tree editable="bottom">
                                    <field name="returned_item"/>
                                    <field name="description"/>
                                    <field name="uom_id"/>
                                    <field name="qty"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="returned_item"/>
                                        <field name="uom_id"/>
                                        <field name="qty"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Miscellaneous">
                            <form>
                                <group>
                                    <field name="company_id" readonly="state == 'returned'"/>
                                    <field name="picking_type_id" readonly="state == 'returned'"/>
                                </group>
                            </form>
                        </page>
                    </notebook>
                </sheet>
                 <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="action_asset_form_return_management_history" model="ir.actions.act_window">
        <field name="name">Asset Return</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">asset.management.return.history</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Asset Return!
            </p>
        </field>
    </record>
    <menuitem id="Menu_Category_form_return_root"
              name="Fixed Asset Return "
              action="action_asset_form_return_management_history"
              parent="Menu_operation_root"
              sequence="5"/>
</odoo>