<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fixed_asset_form_search" model="ir.ui.view">
        <field name="name">asset.management.request.history.search</field>
        <field name="model">asset.management.request.history</field>
        <field name="arch" type="xml">
            <search>
                <separator/>
                <separator/>
                <filter string="New" name="new" domain="[('state', '=', 'new')]"/>
                <filter string="Confirmed" name="confirm" domain="[('state', '=', 'confirm')]"/>
                <filter string="Approved" name="approved" domain="[('state', '=', 'approved')]"/>
                <filter string="Cancelled" name="cancel" domain="[('state', '=', 'cancel')]"/>
                <group expand="1" string="Group By">
                    <filter name="requesting_department" string="Department"
                            context="{'group_by' : 'requesting_department'}"/>
                    <filter name="location" string="Location" context="{'group_by' : 'location'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="fixed_asset_request_tree" model="ir.ui.view">
        <field name="name">asset.management.request.history.tree</field>
        <field name="model">asset.management.request.history</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference"/>
                <field name="Request_Date"/>
                <field name="requested_by"/>
                <field name="requesting_department"/>
                <field name="location"/>
                <field name="location_dest_id"/>
                <field name="company_id"/>
                <field name="state" widget="badge"
                       decoration-muted="state == 'new'"
                       decoration-success="state == 'approved'"
                       decoration-info="state == 'confirm'"
                       decoration-warning="state== 'request'"
                       decoration-danger="state == 'cancel'"/>
            </tree>
        </field>
    </record>
    <record id="view_action_fixed_request_asset_management_form" model="ir.ui.view">
        <field name="name">asset.management.request.history.form</field>
        <field name="model">asset.management.request.history</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_new" id="action_new" string="Draft" class="btn-primary"
                            type="object"
                            invisible="state in ['new','approved','cancel','confirm', 'request']"/>
                    <button name="action_confirm" id="action_confirm" string="Request" class="btn-primary"
                            type="object"
                            invisible="state in ['approved','cancel','confirm', 'request']"/>
                    <button name="action_request" id="action_request" string="Confirm" class="btn-primary"
                            type="object"
                            invisible="state in ['approved','cancel','new', 'request']"/>
                    <button name="action_approved" id="action_approved" string="Approve" class="btn-primary"
                            type="object"
                            invisible="state in ['approved','cancel','confirm', 'new']"/>

                    <button name="action_cancel" id="action_cancel" string="Cancel"
                            type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="new,confirm,request,approved,cancel"/>
                </header>
                <sheet>

                    <div name="button_box" class="oe_button_box">
                        <button name="action_open_request" type="object"
                                class="oe_stat_button" icon="fa-calendar"
                                invisible="state in ['request','cancel','confirm', 'new']">
                            <div class="o_stat_info">
                                <field name="issued_count" class="o_stat_value"/>
                                <span class="o_stat_text">Issued</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="reference" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="requested_by"
                                   readonly="state in ['approved','request']"/>
                            <field name="requesting_department"
                                   readonly="state in ['approved','request']"/>
                        </group>
                        <group>
                            <field name="Request_Date"
                                   readonly="state in ['approved','request']"/>

                            <field name="location"
                                   readonly="state in ['approved','request']"/>

                            <field name="location_dest_id"
                                   readonly="state in ['approved','request']"/>

                            <field name="Purpose"
                                   readonly="state in ['approved','request']"/>

                        </group>
                    </group>
                    <notebook>
                        <page string="Prescriptions">
                            <field name="prescription_line_ids"
                                   readonly="state in ['approved','request']">

                                <tree editable="bottom">
                                    <field name="requested_item"/>
                                    <field name="description"/>
                                    <field name="uom_id"/>
                                    <field name="qty"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="requested_item"/>
                                        <field name="description"/>
                                        <field name="uom_id"/>
                                        <field name="qty"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Miscellaneous">
                            <form>
                                <group>
                                    <field name="company_id" readonly="state == 'approved'"/>
                                    <field name="picking_type_id" readonly="state == 'approved'"/>
                                </group>
                            </form>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="action_asset_form_management_history" model="ir.actions.act_window">
        <field name="name">Request</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">asset.management.request.history</field>
        <field name="view_mode">tree,form,kanban,pivot</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Asset Request!
            </p>
        </field>
    </record>
    <menuitem id="Menu_operation_root"
              name="Operations"
              parent="menu_asset_management_history"
              sequence="20"/>
    <menuitem id="Menu_Category_form_root"
              name="Fixed Asset Request"
              action="action_asset_form_management_history"
              parent="Menu_operation_root"
              sequence="4"/>
</odoo>