<odoo>
    <data>

        <!-- Inherit the res.company form view -->
        <record id="view_company_form_inherit" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <!-- Add the short_name field below the name field -->
                <xpath expr="//field[@name='partner_id']" position="before">
                    <field name="short_name"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
