<odoo>
    <!-- Inherit the hr.department form view -->
    <record id="view_hr_department_form_inherit" model="ir.ui.view">
        <field name="name">hr.department.form.inherit</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.view_department_form"/>
        <field name="arch" type="xml">
            <!-- Add the short_name field after the 'name' field -->
            <xpath expr="//field[@name='name']" position="after">
                <field name="short_name"/>
            </xpath>
        </field>
    </record>
</odoo>
