<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_employee_form_inherit" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='coach_id']" position="after">
                <field name="stock_location"/>
            </xpath>
        </field>
    </record>
    <record id="view_hr_employee_form_inherit_onhand" model="ir.ui.view">
        <field name="name">hr.employee.form.onhand.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Asset In Custody">
                    <field name="product_onhand_lines">
                        <tree editable="bottom">
                            <field name="product_id"/>
                            <field name="tag"/>
                            <field name="onhand"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

</odoo>