<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_location_form" model="ir.actions.act_window">
        <field name="name">Fixed Asset Location </field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.location</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('usage', '=', 'fixed')]</field> <!-- Added domain -->
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Location!
            </p>
        </field>
    </record>
    <!--<menuitem id="menu_location_management"
              name="Fixed Asset Locations"
              parent="fixed_asset_root"
              groups="group_asset_management_manager,group_asset_management_admin"
              action="action_location_form"
              sequence="3"/>-->
</odoo>