<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fixed_asset_kanban_view" model="ir.ui.view">
        <field name="name">fixed.asset.management.history.kanban</field>
        <field name="model">fixed.asset.management.history</field>
        <field name="arch" type="xml">
            <kanban class="o_fixed_asset_management_history_kanban">
                <field name="id"/>
                <field name="asset_name"/>
                <field name="on_hand_quantity"/>
                <field name="default_code"/>
                <field name="measure"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click"
                        >
                            <!-- Image section with a 2px gap -->
                            <div class="o_kanban_image">
                                <img t-att-src="kanban_image('fixed.asset.management.history', 'image', record.id.raw_value)"
                                     style="object-fit: contain;"/>
                            </div>
                            <!-- Details section next to image -->
                            <div class="oe_kanban_details">
                                <strong>
                                    <field name="asset_name"/>
                                </strong>
                                <div t-if="record.measure.value">
                                    Measure:
                                    <t t-esc="record.measure.value"/>
                                </div>
                                <div t-if="record.on_hand_quantity.value">
                                    On Hand:
                                    <t t-esc="record.on_hand_quantity.value"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="fixed_asset_search" model="ir.ui.view">
        <field name="name">fixed.asset.management.history.search</field>
        <field name="model">fixed.asset.management.history</field>
        <field name="arch" type="xml">
            <search>
                <field name="asset_name"/>
                <field name="default_code"/>
                <field name="new_reference"/>
                <field name="category"/>
                <group expand="1" string="Group By">
                    <filter name="category" string="Asset Category" context="{'group_by' : 'category'}"/>
                    <filter name="vendor" string="Vendor" context="{'group_by' : 'vendor'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="fixed_asset_tree" model="ir.ui.view">
        <field name="name">fixed.asset.management.history.tree</field>
        <field name="model">fixed.asset.management.history</field>
        <field name="arch" type="xml">
            <tree>
                <field name="asset_name"/>
                <field name="measure"/>
                <field name="serial_number"/>
                <field name="default_code"/>
                <field name="new_reference"/>
                <field name="category"/>
                <field name="on_hand_quantity"/>
            </tree>
        </field>
    </record>
    <record id="view_action_fixed_asset_management_form" model="ir.ui.view">
        <field name="name">fixed.asset.management.history.form</field>
        <field name="model">fixed.asset.management.history</field>
        <field name="arch" type="xml">
            <form>
                <sheet>

                    <field name="image" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <h1>
                            <field name="asset_name"/>
                        </h1>
                    </div>
                    <div name="options" modifiers="{}">
                        <div>
                            <field name="fixed_ok"/>
                            <label for="fixed_ok"/>
                        </div>
                        <div>
                            <field name="other_ok"/>
                            <label for="other_ok"/>
                        </div>
                    </div>
                    <notebook>
                        <page string="General Information">
                            <group>
                                <group>
                                    <field name="category"/>
                                    <field name="category_id"/>
                                    <field name="new_reference"/>
                                    <field name="serial_number"/>
                                    <field name="barcode_value"/>
                                </group>
                                <group>
                                    <field name="measure"/>
                                    <field name="default_code"/>
                                    <field name="company_id"/>
                                    <field name="description"/>


                                </group>
                            </group>
                        </page>
                        <page string="Detailed Information's">
                            <group>
                                <group>
                                    <field name="initial_cost"/>
                                    <field name="purchase_date"/>
                                </group>
                                <group>
                                    <field name="salvage_value"/>
                                    <field name="value_residual"/>
                                    <field name="vendor"/>
                                    <field name="brand"/>


                                </group>
                            </group>
                        </page>
                        <page string="Depreciation Information ">
                            <field name="prescription_id">
                                <tree editable="bottom">
                                    <field name="depreciation_method"/>
                                    <field name="prorata_temporis"/>
                                    <field name="number_of_depreciations"/>
                                    <field name="number_of_months_in_period"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Depreciation Board ">
                            <field name="prescription_line_id">
                                <tree editable="bottom">
                                    <field name="depreciation_date"/>
                                    <field name="cumulative_depreciation"/>
                                    <field name="depreciations"/>
                                    <field name="residual_value"/>
                                </tree>
                            </field>
                        </page>

                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="action_fixed_assets" model="ir.actions.act_window">
        <field name="name">Fixed asset</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">fixed.asset.management.history</field>
        <field name="view_mode">kanban,form,tree</field>
        <field name="domain">[('fixed_ok', '=', True)]</field>  <!-- Domain to filter out fixed_ok = False -->
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new asset!
            </p>
        </field>
    </record>
    <menuitem id="fixed_asset_root"
              name="Fixed Asset "
              parent="menu_asset_management_history"
              sequence="10"/>
   <!-- <menuitem id="fixed_asset_root_one"
              name="Fixed Asset Records "
              parent="fixed_asset_root"
              action="action_fixed_assets"
             sequence="2"/>-->
</odoo>