<odoo>
    <record id="report_general_reports_search" model="ir.ui.view">
            <field name="name">general.report.search</field>
            <field name="model">general.report</field>
            <field name="arch" type="xml">
                <search string="Purchase Orders">
                    <field name="product_name"/>
                     <group expand='0' string='Filters'/>
                    <filter name='fixed_loc' string="Fixed Asset Locations" domain="[('location_id.usage','=', 'fixed')]"/>
                    <group expand="1" string="Group By">
                        <filter string="Location" name="group_location_name" context="{'group_by':'location_id'}"/>
                        <filter string="Product" name="group_product_name" context="{'group_by':'product_name'}"/>
                    </group>
                </search>
            </field>
        </record>
    <record id="view_general_report_tree" model="ir.ui.view">
        <field name="name">general.report.tree</field>
        <field name="model">general.report</field>
        <field name="arch" type="xml">
            <tree string="General Report Analysis" create="false" delete="false">
                <field name="product_name"/>
                <field name="location_id"/>
                <field name="available_quantity"/>
            </tree>
        </field>
    </record>
     <!-- Purchase Forecast Analysis Pivot Report -->
        <record id="report_general_reports_pivot" model="ir.ui.view">
            <field name="name">general.report.pivot</field>
            <field name="model">general.report</field>
            <field name="arch" type="xml">
                <pivot>
                    <field name="location_id" type="row"/>
                    <field name="product_name" type="row"/>
                    <field name="available_quantity" type="measure"/>
                </pivot>
            </field>
        </record>
     <!-- Action to Open the Pivot View -->
        <record id="action_general_report_pivot" model="ir.actions.act_window">
            <field name="name">General Report Analysis </field>
            <field name="res_model">general.report</field>
            <field name="view_mode">pivot,tree</field>
            <field name="context">{'search_default_fixed_loc': 1}</field>
        </record>
</odoo>