<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_on_hand_form" model="ir.ui.view">
        <field name="name">product.on.hand.form</field>
        <field name="model">product.on.hand.view</field>
        <field name="arch" type="xml">
            <form string="Products On Hand">
                <group>
                    <field name="location_id"/>
                    <button name="action_show_products" string="Show Products" type="object" class="oe_highlight"/>
                    <button name="action_print_products" string="Print Products" type="object" class="oe_highlight"/>
                </group>
                <notebook>
                    <page string="Products">
                        <field name="product_lines" widget="one2many_list">
                            <tree edit="0" create="0" delete="0">
                                <field name="product_id"/>
                                <field name="available_quantity"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>
<record id="action_report_hand" model="ir.actions.act_window">
        <field name="name">Hand</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.on.hand.view</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Asset Request!
            </p>
        </field>
    </record>
    <menuitem id="menu_hand_root"
              name="On Hand"
              action="action_report_hand"
              parent="menu_asst_report"
              sequence="200"/>
 </odoo>