<odoo>
    <!-- Form View for Onhand -->
    <record id="view_onhand_form" model="ir.ui.view">
        <field name="name">onhand.form</field>
        <field name="model">onhand</field>
        <field name="arch" type="xml">
            <form string="Onhand">
                <group>
                    <group>
                        <field name="employee_id"/>
                    </group>
                    <group>
                        <field name="location_id"/>
                        <field name="company_id"/>
                    </group>
                </group>
                <notebook>
                    <page string="Onhand Lines">
                        <field name="line_ids">
                            <tree create="0" edit="0" delete="0" string="Onhand Lines">
                                <field name="seq_number" style="text-align:center" />
                                <field name="product_id" />
                                <field name="uom_id" />
                                <field name="onhand" width="150px" height="100px"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    <!-- Tree View for Onhand -->
    <record id="view_onhand_tree" model="ir.ui.view">
        <field name="name">onhand.tree</field>
        <field name="model">onhand</field>
        <field name="arch" type="xml">
            <tree string="Onhand">
                <field name="employee_id"/>
                <field name="location_id"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>

    <!-- Action to Open Onhand Menu -->
    <record id="action_onhand" model="ir.actions.act_window">
        <field name="name">Employee Onhand</field>
        <field name="res_model">onhand</field>
        <field name="view_mode">form</field>
    </record>
    <!-- Menu Item for Onhand -->
    <menuitem id="menu_onhand_root"
              name="Employee Asset Record"
              parent="fixed_asset_root"
              groups="group_asset_management_user,group_asset_management_manager,group_asset_management_admin"
              sequence="3"
              action="action_onhand"/>

</odoo>