<odoo>
    <record id="view_stock_picking_form_inherit_additional_info" model="ir.ui.view">
        <field name="name">stock.picking.form.additional.info</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <data>
                <!-- Add Employee field after Origin field in the main form -->
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="employee_id"/>
                </xpath>

                <!-- Targeting the "Additional Info" page -->
                <xpath expr="//page[@name='extra']" position="inside">
                    <group>
                        <group>
                            <!-- Add Employee-related Fields -->
                            <field name="resp_id"/>
                        </group>
                        <group>
                            <field name="department_id"/>
                        </group>
                    </group>
                </xpath>

            </data>
        </field>
    </record>
</odoo>