<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_template_tree_inherit" model="ir.ui.view">
        <field name="name">product.template.tree.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='default_code']" position="after">
                <field name="fixed_asset" invisible="1"/>
                <field name="category" optional="hide" invisible="fixed_asset == False"/>
                <field name="new_reference" optional="hide" invisible="fixed_asset == False"/>
                <field name="serial_number" optional="hide" invisible="fixed_asset == False"/>
                <field name="vendor" optional="hide" invisible="fixed_asset == False"/>
                <field name="old_code" optional="hide" invisible="fixed_asset == False"/>
            </xpath>
        </field>
    </record>
    <!-- Inherit the product template form view -->
    <record id="view_product_template_form_inherit" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='inventory']" position="after">
                <page string="Description" name="description_page">
                    <group>
                        <!-- Add fields for description here -->
                        <field name="description"/>
                    </group>
                </page>
            </xpath>
            <!-- Place the new field after purchase_ok -->
            <xpath expr="//div[@name='options']">
                <div expr="//div[1]" position="after">
                    <field name="fixed_asset"/>
                    <label for="fixed_asset"/>
                </div>
            </xpath>

            <xpath expr="//field[@name='barcode']" position="after">
                <field name="category" invisible="fixed_asset == 'False'"/>
                <field name="serial_number" invisible="fixed_asset == 'False'"/>
                <field name="old_code" invisible="fixed_asset == 'False'"/>
                <label for="new_reference" invisible="fixed_asset == 'False'"/>
                <div class="o_row">
                    <field name="new_reference" invisible="fixed_asset == 'False'"/>
                    <button name="generate_asset_tag"
                            type="object"
                            string="Generate Tag"
                            invisible="fixed_asset == 'False'"/>
                    <button name="product_template_print_tag"
                            type="object"
                            string="Print Tag"
                            invisible="fixed_asset == 'False'"/>
                </div>

            </xpath>
            <xpath expr="//field[@name='uom_po_id']" position="after">
                <field name="location_id" invisible="fixed_asset == 'False'"/>
                <field name="vendor" invisible="fixed_asset == 'False'"/>

            </xpath>
        </field>
    </record>
    <!-- Add a group_by option for products by category in the search view -->
    <record id="view_product_template_search_inherit" model="ir.ui.view">
        <field name="name">product.template.search.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <!-- Group by Category -->
                <filter string="Asset Category" name="group_by_category" context="{'group_by': 'category'}"/>
                <filter string="Location" name="group_by_location" context="{'group_by': 'location_id'}"/>
            </xpath>
        </field>
    </record>
</odoo>