<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_asset" model="ir.ui.view">
            <field name="name">res.config.settings.view.asset</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="inside">
                    <block>
                        <setting id="presence_operation_setting" title="Presence of Operations">
                            <h2>Asset Management</h2>
                            <div class="row mt16 o_settings_container" id="end_contract_setting">
                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_left_pane"/>
                                    <div class="o_setting_right_pane">
                                        <span class="o_form_label">Default Request Operation</span>
                                        <div class="text-muted content-group mt16">
                                            <field name="picking_type_id"/>
                                        </div>
                                    </div>
                                    <div class="o_setting_right_pane" style="padding-top:20px">
                                        <span class="o_form_label">Default Return Operation</span>
                                        <div class="text-muted content-group mt16">
                                            <field name="picking_types_id"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </setting>
                    </block>
                </xpath>
            </field>
        </record>

        <record id="asset_fixed_settings_action" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem id="asset_config_settings_menu"
                  name="Settings"
                  parent="menu_history"
                  groups="group_asset_management_admin"
                  sequence="0"
                  action="asset_fixed_settings_action"/>
    </data>
</odoo>
