<odoo>
    <record id="view_location_filter_inherit" model="ir.ui.view">
        <field name="name">stock.location.search.inherit</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_search"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <filter string="Fixed Asset " name="filter_fixed" domain="[('usage', '=', 'fixed')]"/>
            </xpath>
        </field>
    </record>
        <record id="view_stock_location_form_inherit" model="ir.ui.view">
            <field name="name">stock.location.form.inherit.responsible</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/> <!-- Make sure this ID is correct -->
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="inside">
                    <group>
                        <field name="responsible"/>
                    </group>
                </xpath>
            </field>
        </record>

</odoo>