<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="quant_search_view_inherit" model="ir.ui.view">
            <field name="name">stock.quant.search.inherit</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.quant_search_view"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <field name="fixed"/>
                </xpath>
               <xpath expr="//filter[@name='internal_loc']" position="after">
                    <filter name='fixed' string="Fixed Asset Location"  domain="[('location_id.usage' ,'=', 'fixed')]"/>
                </xpath>
            </field>
        </record>
</odoo>