<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_product_form" model="ir.actions.act_window">
        <field name="name">Fixed Asset </field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('fixed_asset', '=', True)]</field> <!-- Add domain to filter products -->
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Product!
            </p>
        </field>
    </record>
    <menuitem id="menu_product_management"
              name="Fixed Assets"
              parent="fixed_asset_root"
              groups="group_asset_management_guest,group_asset_management_user,group_asset_management_manager,group_asset_management_admin"
              action="action_product_form"
              sequence="1"/>
</odoo>