<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="report_asset_card_report" model="ir.actions.report">
            <field name="name">Asset Card</field>
            <field name="model">asset.move.card</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">remy_asset.report_asset_card_template</field>
            <field name="report_file">remy_asset.report_asset_card_template</field>
            <field name="print_report_name">'Asset Card - %s %s' % (object.product_template_id.default_code,
                object.product_template_id.name)
            </field>
            <field name="binding_model_id" ref="model_asset_move_card"/>
            <field name="binding_type">report</field>
        </record>

        <template id="report_asset_card_template">
            <t t-call="web.html_container" style="background-color:#F1EEEE;">
                <t t-foreach="docs" t-as="o" style="background-color:#F1EEEE;">
                    <t t-call="web.internal_layout" style="background-color:#F1EEEE;">
                        <div class="page" style="background-color:#F1EEEE;">
                            <h3 align="center">Asset Card</h3>
                            <div class="oe_structure"/>
                            <div class="row mt32 mb32" style="margin-top: 15px;" id="informations">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Asset Code:</strong>
                                    <p class="m-0" t-field="o.product_template_id.default_code"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Asset Name:</strong>
                                    <p class="m-0" t-field="o.product_template_id.name"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Unit of Measure</strong>
                                    <p class="m-0" t-field="o.product_template_id.uom_id"/>
                                </div>
                            <div class="row mt32 mb32" id="informations_two">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Company:</strong>
                                    <p class="m-0" t-field="o.company_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Location:</strong>
                                    <p class="m-0" t-field="o.stock_location.complete_name"/>
                                </div>
                                </div>
                            </div>
                            <table class="table table-sm border-0" style="margin-top: 20px;">
                                <thead style="display: table-row-group">
                                    <tr>
                                        <th id="date" rowspan="2" style="text-align: center">Date</th>
                                        <th id="reference" rowspan="2" style="text-align: left;">Reference</th>
                                        <th id="quantity" colspan="3" style="text-align: center;">Quantity</th>
                                        <th id="remark" rowspan="2" style="text-align: center;width: 20%">  Remark  </th>
                                    </tr>
                                    <tr style="background-color:#F1EEEE ;">
                                        <th id="received" headers="quantity">
                                            <span>Received</span>
                                        </th>
                                        <th id="issued" headers="quantity">
                                            <span>Issued</span>
                                        </th>
                                        <th id="balance" headers="quantity">
                                            <span>Balance</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="vat" t-value="0"/>
                                    <tr style="height:auto;" t-foreach="o.product_moves" t-as="move">
                                        <t t-if='move.location_id == o.stock_location or move.location_dest_id == o.stock_location'>
                                            <td class="text-center" style="height:4mm;"><small t-esc="move.date"/></td>
                                            <td class="text-left" style="height:4mm;"><small t-esc="move.reference"/></td>
                                            <td class="text-center" style="height:4mm;"><small t-if='move.location_dest_id == o.stock_location' t-esc="move.quantity"/></td>
                                            <td class="text-center" style="height:4mm;"><small t-if='move.location_id == o.stock_location' t-esc="move.quantity"/></td>
                                            <td class="text-center" style="height:4mm;">
                                                <t t-if='move.location_dest_id == o.stock_location'>
                                                    <t t-set="vat" t-value="round(vat + move.quantity,3)"/>
                                                </t>
                                                <t t-if='move.location_id == o.stock_location'>
                                                    <t t-set="vat" t-value="round(vat - move.quantity,3)"/>
                                                </t>
                                                <small t-esc="round(vat, 3)"/>
                                            </td>
                                            <td class="text-left" style="height:4mm;"><small t-esc="move.picking_id.partner_id.name"/></td>
                                        </t>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>