<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_action_report_form" model="ir.ui.view">
        <field name="name">asset.move.card.form</field>
        <field name="model">asset.move.card</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="product_template_id"/>
                    </group>
                    <group>
                        <field name="stock_location"/>
                    </group>
                </group>
                <field name="product_moves" required="True">
                    <tree string="Components" editable="bottom">
                        <field name="date"/>
                        <field name="reference"/>
                        <field name="location_id"/>
                        <field name="location_dest_id"/>
                        <field name="quantity"/>
                        <field name="state" widget="badge" decoration-success="state == 'done'"
                               decoration-info="state not in ('done', 'cancel')"/>
                    </tree>
                </field>
                <footer>
                    <button name="print_report" string="Print Report" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_asset_report" model="ir.actions.act_window">
        <field name="name">Asset Card</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">asset.move.card</field>
        <field name="view_mode">tree,form,kanban,pivot</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Asset report!
            </p>
        </field>
    </record>
    <menuitem id="Menu_asset_form"
              name="Fixed Asset report"
              action="action_asset_report"
              parent="Menu_operation_root"
              sequence="40"/>
</odoo>