<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_asset_request_id_card">
        <div class="header">
            <div class="row" style="border-bottom: 1px solid black;">
                <div class="col-xs-3">
                    <t t-foreach="docs" t-as="product">
                        <div class="col-4.5">
                            <img t-if="product.company_id.logo"
                                 t-att-src="image_data_uri(product.company_id.logo)"
                                 style="max-height: 150px;margin-left:100px;max-width:600px"/>
                        </div>
                    </t>
                </div>
                <div class="col-xs-9 text-right" style="max-height: 150px;margin-left:700px;max-width:200px">
                    <t t-esc="env.user.company_id.name"/>
                    <br/>
                    <t t-esc="env.user.company_id.street"/>
                    <br/>
                    <t t-esc="env.user.company_id.city"/>
                    <br/>
                    <t t-esc="env.user.company_id.state_id.name"/>
                    <br/>
                    <t t-esc="env.user.company_id.country_id.name"/>
                    (<t t-esc="env.user.company_id.country_id.code"/>)
                    <br/>
                </div>
            </div>
            <div class="row zero_min_height">
                <div class="col-xs-12">
                    <div style="border-bottom: 1px solid black;"/>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <t t-foreach="docs" t-as="o">
            <t t-call="web.basic_layout">
                <div class="page" style="margin-top:300px;">
                    <div class="oe_structure"/>
                    <div class="div-req-fir">
                        <h2 style="text-align:center;font-size:25px;">
                            FIXED ASSET REQUEST FORM
                        </h2>
                        <br/>
                        <h2 style="color:red;">
                            <span t-field="o.reference"></span>
                        </h2>
                        <table style="margin: 0 auto; margin-left: 500px;">
                            <tr>
                                <th>
                                    <td>
                                        <span>
                                            <strong>Employee:</strong>
                                        </span>
                                    </td>
                                </th>
                                <td>
                                    <span t-field="o.requested_by"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <td>
                                        <span>
                                            <strong>Department:</strong>
                                        </span>
                                    </td>
                                </th>
                                <td>
                                    <span t-field="o.requesting_department"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <td>
                                        <span>
                                            <strong>Location:</strong>
                                        </span>
                                    </td>
                                </th>
                                <td>
                                    <span t-field="o.location_dest_id"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <td>
                                        <span>
                                            <strong>Request Date:</strong>
                                        </span>
                                    </td>
                                </th>
                                <td>
                                    <span t-field="o.Request_Date"></span>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <t t-if="o.state not in ['approved', 'confirm','request']">
                            <t t-if="o.prescription_line_ids">
                                <div class="alert alert-danger" role="alert">
                                    <h4>Warning!</h4>
                                    <p>You can't print Requests in draft sate.</p>
                                </div>
                            </t>
                        </t>
                        <t t-else="">

                            <t t-if="o.prescription_line_ids">
                                <span></span>
                                <table class="table table-bordered"
                                       style="border-color: #96D4D4;  border-style: 10px solid;margin-top:20px;">
                                    <thead>
                                        <tr>
                                            <th name="th_sn" class="text-left">
                                                <span>
                                                    No.
                                                </span>
                                            </th>
                                            <th name="th_requested_item" class="text-left">
                                                <span>Asset Name</span>
                                            </th>

                                            <th name="th_measure" class="text-left">
                                                <span>Measure
                                                </span>
                                            </th>
                                            <th name="th_qty" class="text-left">
                                                <span>Quantity</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <t t-set="asset_count" t-value="0"/>
                                    <t t-foreach="o.prescription_line_ids" t-as="line">
                                        <t t-set="asset_count" t-value="asset_count + 1"/>
                                        <tr>
                                            <td>
                                                <span t-esc="line_index + 1"/>
                                            </td>
                                            <td>
                                                <span t-field="line.requested_item"/>
                                            </td>
                                            <td>
                                                <span t-field="line.uom_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.qty"/>
                                            </td>
                                        </tr>
                                    </t>
                                </table>
                                <br/>
                                <br/>
                                <tr>
                                    <table border="1"
                                           style=" border-collapse: collapse;border-spacing: 3px 3px;margin-top:30px;">
                                        <thead>
                                            <tr>
                                                <th style="padding-left:30px;font-size:20px;">
                                                    <p>Received by:
                                                        <td>___________________________________</td>
                                                    </p>
                                                </th>
                                                <th style="padding-left:150px;font-size:20px;">
                                                    <p>Approved by:
                                                        <td>___________________________________</td>
                                                    </p>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td style="padding-top: 35px;padding-left:30px;font-size:20px;">
                                                    Signature:
                                                </td>
                                                <td>___________________________________</td>
                                                <td style="padding-left: 150px;font-size:20px;">
                                                    Signature:
                                                </td>
                                                <td>___________________________________</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </tr>
                            </t>
                        </t>
                    </div>
                </div>
            </t>
        </t>
        <div class="footer">
            <div class="text-center" style="border-top: 1px solid black;">
                <table>
                    <tr>
                        <th>
                            <span>
                                <a href=" http://www.gm-furnitures.com">GM Furniture!</a>
                            </span>
                        </th>
                        <th>
                            <span>0113870206</span>
                        </th>
                        <th>
                            <span>gmfurnituresc@gmail.com</span>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </template>
</odoo>