<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_inventory_id_card">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <br/>
                            <h2 t-if="o" t-field="o.name"/>

                            <div t-if="o" class="row mt32 mb32" id="informations">
                                <div t-if="o.date" class="col-auto mw-100 mb-2">
                                    <strong>Date:</strong>
                                    <p class="m-0" t-field="o.date"/>
                                </div>
                            </div>

                            <t t-set="locations" t-value="o and o.line_ids.mapped('location_id')"/>
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th><strong>Location</strong></th>
                                        <th><strong>Product</strong></th>
                                        <th class="text-right"><strong>On Hand Quantity</strong></th>
                                        <th class="text-right"><strong>Counted Quantity</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="locations" t-as="location">
                                        <tr>
                                            <td colspan="2"><strong t-esc="location.display_name"/></td>
                                        </tr>
                                        <tr t-foreach="o.line_ids.filtered(lambda line: line.location_id.id == location.id)" t-as="line">
                                            <td></td>
                                            <td><span t-field="line.product_id"/></td>
                                            <td class="text-right"><span t-field="line.theoretical_qty"/> <span t-field="line.product_uom_id"/></td>
                                            <td class="text-right"><span t-field="line.product_qty"/> <span t-field="line.product_uom_id"/></td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </t>
                 </t>
             </t>
        </template>
    </data>
</odoo>