<odoo>
    <template id="print_product_tag">
        <t t-call="web.basic_layout">
            <div class="page">
                <t t-foreach="docs" t-as="product">
                    <div class="col-md-6">
                        <table style="width:243pt; height:153pt; border: 1pt solid black; border-collapse:separate; border-radius:8pt; margin:5pt">
                            <td style="width:33%;" valign="center">
                                <table style="width:77pt; height:150pt">
                                    <tr style="height:30%">
                                        <td align="center" valign="center">
                                            <img t-if="product.company_id.logo"
                                                 t-att-src="image_data_uri(product.company_id.logo)"
                                                 style="max-height:45pt;max-width:90%" alt="Company Logo"/>
                                        </td>
                                    </tr>
                                    <tr style="height:70%;">
                                        <td align="center" valign="center">
                                            <img t-if="product.image_1920"
                                                 t-att-src="image_data_uri(product.image_1920)"
                                                 style="max-height:85pt;max-width:90%" alt="Product Image"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:67%" valign="center">
                                <table style="width:155pt; height:85pt">
                                    <tr>
                                        <th>
                                            <div style="font-size:15pt; margin-bottom:0pt;margin-top:0pt;"
                                                 align="center">
                                                <t t-esc="product.name"/>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div align="center" style="font-size:10pt;margin-bottom:5pt;">
                                                <t t-esc="product.new_reference or 'N/A'"/>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img alt="barcode" t-if="product.new_reference"
                                                 t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', product.new_reference, 600, 120)"
                                                 style="max-height:50pt;max-width:100%;" align="center"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </table>
                    </div>
                </t>
            </div>
        </t>
    </template>
</odoo>