<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_print_tag" model="ir.actions.report">
        <field name="name">Print Asset Tag</field>
        <field name="model">product.template</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">remy_asset.print_product_tag</field>
        <field name="report_file">remy_asset.print_product_tag</field>
        <field name="binding_model_id" ref="model_product_template"/>
        <field name="binding_type">report</field>
    </record>
    <record id="report_return_employee_location_card" model="ir.actions.report">
        <field name="name">Employee Asset Record</field>
        <field name="model">location.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">remy_asset.employee_record_id_card</field>
        <field name="report_file">remy_asset.employee_record_id_card</field>
        <field name="binding_model_id" ref="model_location_wizard"/>
        <field name="binding_type">report</field>
    </record>
    <record id="report_return_picking_card" model="ir.actions.report">
        <field name="name">Fixed Asset Return Form</field>
        <field name="model">stock.picking</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">remy_asset.return_picking_id_card</field>
        <field name="report_file">remy_asset.return_picking_id_card</field>
        <field name="binding_model_id" ref="model_stock_picking"/>
        <field name="binding_type">report</field>
    </record>
    <record id="action_asset_picking" model="ir.actions.report">
        <field name="name">Fixed Asset Handover Form</field>
        <field name="model">stock.picking</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">remy_asset.request_picking_id_card</field>
        <field name="report_file">remy_asset.request_picking_id_card</field>
        <field name="binding_model_id" ref="model_stock_picking"/>
        <field name="binding_type">report</field>
    </record>
    <record id="report_asset_request_card" model="ir.actions.report">
        <field name="name">Asset Request</field>
        <field name="model">asset.management.request.history</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">remy_asset.report_asset_request_id_card</field>
        <field name="report_file">remy_asset.report_asset_request_id_card</field>
        <field name="binding_model_id" ref="model_asset_management_request_history"/>
        <field name="binding_type">report</field>
    </record>
    <record id="report_asset_return_card" model="ir.actions.report">
        <field name="name">Asset Return</field>
        <field name="model">asset.management.return.history</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">remy_asset.report_asset_return_id_card</field>
        <field name="report_file">remy_asset.report_asset_return_id_card</field>
        <field name="binding_model_id" ref="model_asset_management_return_history"/>
        <field name="binding_type">report</field>
    </record>
</odoo>