<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="request_picking_id_card">
        <!-- Template content -->
        <!-- Add your existing template content here -->
        <div class="header">
            <div class="row" style="border-bottom: 1px solid black;">
                <div class="col-xs-3">
                    <t t-foreach="docs" t-as="product">
                        <div class="col-4.5">
                            <img t-if="product.company_id.logo"
                                 t-att-src="image_data_uri(product.company_id.logo)"
                                 style="max-height: 150px;margin-left:100px;max-width:600px"/>
                        </div>
                    </t>
                </div>
                <div class="col-xs-9 text-right" style="max-height: 150px;margin-left:700px;max-width:200px">
                    <t t-esc="env.user.company_id.name"/>
                    <br/>
                    <t t-esc="env.user.company_id.street"/>
                    <br/>
                    <t t-esc="env.user.company_id.city"/>
                    <br/>
                    <t t-esc="env.user.company_id.state_id.name"/>
                    <br/>
                    <t t-esc="env.user.company_id.country_id.name"/>
                    (<t t-esc="env.user.company_id.country_id.code"/>)
                    <br/>
                </div>
            </div>
            <div class="row zero_min_height">
                <div class="col-xs-12">
                    <div style="border-bottom: 1px solid black;"/>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <t t-foreach="docs" t-as="o">
            <t t-call="web.basic_layout">
                <div class="page" style="margin-top:300px;">
                    <div class="oe_structure"/>
                    <div class="text_center">
                        <h2 style="text-align:center;font-size:25px;">FIXED ASSET HANDOVER FORM</h2>
                        <br/>
                        <h2 style="color:red;">
                            <span t-field="o.name"></span>
                        </h2>
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 50%; vertical-align: top; padding: 10px; text-align: left;">
                                    <strong>Employee:</strong>
                                    <span
                                            t-field="o.resp_id"></span>
                                    <br/>
                                    <strong>Department:</strong>
                                    <span
                                            t-field="o.department_id"></span>
                                </td>
                                <td style="width: 1000%; vertical-align: top; padding-lef:1100px;padding-top: 10px;">
                                    <strong>Handover Date:</strong>
                                    <span t-field="o.scheduled_date"></span>
                                    <br/>
                                    <strong>Reference No:</strong>
                                    <span t-field="o.origin"></span>
                                    <br/>
                                    <strong>Handover by:</strong>
                                    <span t-field="o.employee_id.name"></span>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <t t-if="o.state != 'done'">
                            <t t-if="o.move_ids">
                                <div class="alert alert-danger" role="alert">
                                    <h4>Warning!</h4>
                                    <p>The Request Is Not Validated, Please Validate The Request to Print the Report.
                                    </p>
                                </div>
                            </t>
                        </t>
                        <t t-else="">
                            <t t-if="o.move_ids ">
                                <table class="table table-bordered "
                                       style="border-color: #96D4D4;  border-style: 10px solid;border-top:15px;margin-top:20px">
                                    <thead>
                                        <tr>
                                            <th name="th_sn" class="text-left">
                                                <span>
                                                    No.
                                                </span>
                                            </th>
                                            <th name="th_product_id" class="text-left">
                                                <span>Asset Name</span>
                                            </th>

                                            <th name="th_product_uom" class="text-left">
                                                <span>Uom
                                                </span>
                                            </th>
                                            <th name="th_product_uom_qty" class="text-left">
                                                <span>Issued
                                                </span>
                                            </th>
                                            <th name="th_location_id" class="text-left">
                                                <span>From
                                                </span>
                                            </th>
                                            <th name="th_location_dest_id" class="text-left">
                                                <span>To
                                                </span>
                                            </th>
                                            <th name="th_description_picking" class="text-left">
                                                <span>Remark</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <t t-set="asset_count" t-value="0"/>
                                    <t t-foreach="o.move_ids" t-as="line">
                                        <t t-set="asset_count" t-value="asset_count + 1"/>
                                        <tr>
                                            <td>
                                                <span t-esc="line_index + 1"/>
                                            </td>
                                            <td>
                                                <span t-field="line.product_id"/>
                                            </td>

                                            <td>
                                                <span t-field="line.product_uom"/>
                                            </td>
                                            <td>
                                                <span t-field="line.product_uom_qty"/>
                                            </td>
                                            <td>
                                                <span t-field="line.location_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.location_dest_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.description_picking"/>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </t>
                                </table>
                            </t>
                        </t>
                        <p STYLE="TEXT-ALIGN:CENTER;font-size:17px;; font-weight: bold; color: #ff0000;">ACKNOWLEDJEMENT
                            AND DECLARATION BY THE EMPLOYEE
                        </p>
                        <p style="font-size:20px;">
                            I,Ms/Mr <span t-field="o.resp_id"></span> hereby acknowledged that
                            I have
                            received the above mentioned assets.
                        </p>
                        <p style="font-size:20px;">I understand that the assets belongs to
                            <t t-esc="env.user.company_id.name"/>
                            and is under my possession for carrying out my office work.
                        </p>
                        <p style="font-size:20px;">I hereby assure that i will take care of the asset of the company to
                            the
                            best possible extend.
                        </p>
                        <div>
                            <table border="1"
                                   style="margin-top:30px;">
                                <th>
                                    <h5>Sign:</h5>
                                    <td>____________________________________________________</td>
                                </th>

                            </table>
                            <br/>
                            <br/>
                            <br/>
                        </div>
                    </div>
                </div>
                <table style="margin-bottom: 10px solid black;">
                    <tr>
                        <th>
                            <span>
                                <p style="font-size:20px;">A copy should be made available to receiver,issuer,
                                    finance and fixed asset section.
                                </p>
                            </span>
                        </th>
                    </tr>
                </table>
            </t>
        </t>
        <div class="footer">
            <div class="text-center" style="border-top: 1px solid black;">
                <table>
                    <tr>
                        <th>
                            <span>
                                <p>PLEASE MAKE SURE THAT THIS IS THE CORRECT ISSUE BEFORE USE</p>
                            </span>

                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </template>

</odoo>