<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="return_picking_id_card">
        <div class="header">
            <div class="row" style="border-bottom: 1px solid black;">
                <div class="col-xs-3">
                   <t t-foreach="docs" t-as="product">
                        <div class="col-4.5">
                            <img t-if="product.company_id.logo"
                                 t-att-src="image_data_uri(product.company_id.logo)"
                                 style="max-height: 150px;margin-left:100px;max-width:600px"/>
                        </div>
                    </t>
                </div>
                <div class="col-xs-9 text-right" style="max-height: 150px;margin-left:700px;max-width:200px">
                    <t t-esc="env.user.company_id.name"/>
                    <br/>
                    <t t-esc="env.user.company_id.street"/>
                    <br/>
                    <t t-esc="env.user.company_id.city"/>
                    <br/>
                    <t t-esc="env.user.company_id.state_id.name"/>
                    <br/>
                    <t t-esc="env.user.company_id.country_id.name"/>
                    (<t t-esc="env.user.company_id.country_id.code"/>)
                    <br/>
                </div>
            </div>
            <div class="row zero_min_height">
                <div class="col-xs-12">
                    <div style="border-bottom: 1px solid black;"/>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <t t-foreach="docs" t-as="o">
            <t t-call="web.basic_layout">
                <div class="page" style="margin-top:300px;">
                    <div class="oe_structure"/>
                    <div class="text_center">
                        <h2 style="text-align:center;font-size:30px;">FIXED ASSET RETURN FORM</h2>
                        <br/>
                        <h2 style="color:red;">
                            <span t-field="o.name"></span>
                        </h2>
                       <table style="width: 100%;">
                            <tr>
                                <td style="width: 50%; vertical-align: top; padding: 10px; text-align: left;">
                                    <strong>Employee:</strong>
                                    <span
                                            t-field="o.resp_id"></span>
                                    <br/>
                                    <strong>Department:</strong>
                                    <span
                                            t-field="o.department_id"></span>
                                </td>
                                <td style="width: 1000%; vertical-align: top; padding-lef:1100px;padding-top: 10px;">
                                    <strong>Handover Date:</strong>
                                    <span t-field="o.scheduled_date"></span>
                                    <br/>
                                    <strong>Reference No:</strong>
                                    <span t-field="o.origin"></span>
                                    <br/>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <t t-if="o.state != 'done'">
                            <t t-if="o.move_lines">
                                <div class="alert alert-danger" role="alert">
                                    <h5>Warning!</h5>
                                    <p>This Return is not Validated, Please Validate the Return to
                                        Print the Report.
                                    </p>
                                </div>
                            </t>
                        </t>
                        <t t-else="">
                            <t t-if="o.move_lines">
                                <table class="table table-bordered"
                                       style="border-color: #96D4D4;  border-style: 10px solid;">
                                    <thead>
                                        <tr>
                                            <th name="th_sn" class="text-left">
                                                <span>
                                                    No.
                                                </span>
                                            </th>
                                            <th name="th_product_id" class="text-left">
                                                <span>Asset Name</span>
                                            </th>

                                            <th name="th_product_uom" class="text-left">
                                                <span>Uom
                                                </span>
                                            </th>
                                            <th name="th_product_uom_qty" class="text-left">
                                                <span>
                                                    Returned
                                                </span>
                                            </th>
                                            <th name="th_location_id" class="text-left">
                                                <span>From
                                                </span>
                                            </th>
                                            <th name="th_location_dest_id" class="text-left">
                                                <span>To
                                                </span>
                                            </th>
                                            <th name="th_description_picking" class="text-left">
                                                <span>Remarks</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <t t-set="asset_count" t-value="0"/>
                                    <t t-foreach="o.move_lines" t-as="line">
                                        <t t-set="asset_count" t-value="asset_count + 1"/>
                                        <tr>
                                            <td>
                                                <span t-esc="line_index + 1"/>
                                            </td>
                                            <td>
                                                <span t-field="line.product_id"/>
                                            </td>

                                            <td>
                                                <span t-field="line.product_uom"/>
                                            </td>
                                            <td>
                                                <span t-field="line.product_uom_qty"/>
                                            </td>
                                            <td>
                                                <span t-field="line.location_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.location_dest_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.description_picking"/>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </t>
                                </table>
                            </t>
                        </t>
                    </div>
                </div>
                <table border="1"
                       style=" border-collapse: collapse;border-spacing: 3px 3px;margin-top:30px;">
                    <thead>
                        <tr>
                            <th colspan="2" style="padding-left:30px;">
                                <p>Returned By:</p>
                            </th>
                            <th colspan="3" style="padding-left:150px;">
                                <p>Checked By:</p>
                            </th>
                            <th colspan="4" style="margin-left:150px;">
                                <p>Received By:</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding-top: 25px;">Name:</td>
                            <td>___________________________________</td>
                            <td style="padding-left: 75px;">Name:</td>
                            <td>___________________________________</td>
                            <td style="padding-left: 100px;">Name:</td>
                            <td>___________________________________</td>
                        </tr>
                        <tr>
                            <td style="padding-top: 35px;">Signature:</td>
                            <td>___________________________________</td>
                            <td style="padding-left: 75px;">Signature:</td>
                            <td>___________________________________</td>
                            <td style="padding-left: 100px;">Signature:</td>
                            <td>___________________________________</td>
                        </tr>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>