<?xml version="1.0"?>
<odoo>
    <record id="view_action_asset_management_wizard_form" model="ir.ui.view">
        <field name="name">asset.card.wizard.form</field>
        <field name="model">asset.card.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="employee_id"/>
                    </group>
                    <group>
                        <field name="stock_location"/>
                        <field name="product_id"/>
                    </group>
                </group>
                <field name="product_moves" required="True">
                    <tree string="Components" editable="bottom" group="product_id" default_order="product_id">
                        <field name="date"/>
                        <field name="product_id"/>
                        <field name="reference"/>
                        <field name="location_id"/>
                        <field name="location_dest_id"/>
                        <field name="quantity"/>
                        <field name="state" widget="badge" decoration-success="state == 'done'"
                               decoration-info="state not in ('done', 'cancel')"/>
                    </tree>
                </field>
                <footer>
                    <button name="print_report" string="Print Report" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_report_asset" model="ir.actions.act_window">
        <field name="name">Asset Card</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">asset.card.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>