<?xml version="1.0"?>
<odoo>
    <record id="view_asset_employee_wizard_form" model="ir.ui.view">
        <field name="name">asset.employee.wizard.form</field>
        <field name="model">asset.employee.wizard</field>
        <field name="arch" type="xml">
            <form>
               <group>
                <field name="employee_id"/>
                <field name="location_id"/>
                <field name="product_quant_ids">
                    <tree string="Available Products">
                        <field name="product_id"/>
                        <field name="available_quantity"/>
                    </tree>
                </field>
            </group>
            </form>
        </field>
    </record>
    <record id="action_report_asset" model="ir.actions.act_window">
        <field name="name">Asset Card</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">asset.employee.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>