<odoo>
    <data>
        <!-- Form View Definition -->
        <record id="view_location_wizard_form" model="ir.ui.view">
            <field name="name">location.wizard.form</field>
            <field name="model">location.wizard</field>
            <field name="arch" type="xml">
                <form string="Print Asset Wizard">
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="department_id"/>
                            </group>
                            <group>
                                <field name="date"/>
                                <field name="location_id"/>
                                <field name="company_id"/>
                            </group>
                        </group>
                        <group>
                            <field name="product_quant_ids">
                                <tree string="Products and Quantities" create="0" delete="0" edit="0">
                                    <field name="sequence" style="text-align:center"/>
                                    <field name="product_id"/>
                                    <field name="uom_id"/>
                                    <field name="quantity" width="150px" height="100px"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Action Definition -->
        <record id="action_location_wizard" model="ir.actions.act_window">
            <field name="name">Print Asset Wizard</field>
            <field name="res_model">location.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>