<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="employee_record_id_card">
        <div class="header">
            <div class="row" style="border-bottom: 1px solid black;">
                <div class="col-xs-3">
                    <div class="col-4.5">
                        <img t-att-src="'/remy_asset/static/img/gm.jpg'"
                             style="max-height: 150px;margin-left:100px;max-width:600px"/>
                    </div>
                </div>
                <div class="col-xs-9 text-right" style="max-height: 150px;margin-left:700px;max-width:200px">
                    GM Furniture<br/>Jimma Road<br/>Alemgena<br/>Sebeta Oromia
                    <br/>
                    Ethiopia (ET)
                </div>
            </div>
            <div class="row zero_min_height">
                <div class="col-xs-12">
                    <div style="border-bottom: 1px solid black;"/>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <t t-foreach="docs" t-as="o">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="product">
                    <div class="page" style="margin-top:300px;">
                        <div class="oe_structure"/>
                        <div class="tex_cent">
                            <h2 style="text-align:center;color:black;font-size:35px">Asset records
                            </h2>
                            <br/>
                            <tr style="height:70%;">
                                <td align="center" valign="center">
                                    <img t-if="product.employee_image"
                                         t-att-src="image_data_uri(product.employee_image)"
                                         style="max-height:85pt;max-width:90%" alt="Product Image"/>
                                </td>
                            </tr>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 50%; vertical-align: top; padding: 10px; text-align: left;">
                                        <strong>Employee:</strong>
                                        <span
                                                t-field="o.employee_id"></span>
                                        <br/>
                                        <strong>Department:</strong>
                                        <span
                                                t-field="o.department_id"></span>
                                    </td>
                                    <td style="width: 1000%; vertical-align: top; padding-lef:1000px;padding-top: 10px;">
                                        <strong>Company:</strong>
                                        <span t-field="o.company_id"></span>
                                        <br/>
                                        <strong>As of:</strong>
                                        <span t-field="o.date"></span>
                                    </td>
                                </tr>
                            </table>
                            <t t-if="not o.product_quant_ids">
                                <div class="alert alert-danger">
                                    <h5>There are no Asset records for The Employee:<t t-esc="o.employee_id.name"/>.
                                    </h5>
                                </div>
                            </t>

                            <t t-if="o.product_quant_ids">
                                <span style="padding-left:50px;padding-bottom:500px;"></span>
                                <table class="table table-bordered"
                                       style="border-color: #96D4D4;  border-style: 10px solid;margin-top:20px;">
                                    <thead>
                                        <tr>
                                            <th name="th_sn" class="text-left">
                                                <span>
                                                    No.
                                                </span>
                                            </th>
                                            <th name="th_product_id" class="text-left">
                                                <span>Asset
                                                    Name
                                                </span>
                                            </th>
                                            <th name="th_uom_id" class="text-left">
                                                <span>Measure
                                                </span>
                                            </th>
                                            <th name="th_quantity" class="text-left">
                                                <span>On Hand
                                                </span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <t t-set="asset_count" t-value="0"/>
                                    <t t-foreach="o.product_quant_ids" t-as="line">
                                        <t t-set="asset_count" t-value="asset_count + 1"/>
                                        <tr>
                                            <td>
                                                <span t-esc="line_index + 1"/>
                                            </td>
                                            <td>
                                                <span t-field="line.product_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.uom_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.quantity"/>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </t>
                                </table>
                                <br/>
                                <br/>
                                <table style="margin-top:20px;">
                                    <tr>
                                        <td rowspan="6">Prepared By : ______________________________</td>
                                    </tr>
                                </table>
                                <br/>
                                <br/>
                                <table>
                                    <tr>
                                        <td rowspan="5">Signature : ______________________________</td>
                                    </tr>
                                </table>
                            </t>
                        </div>
                    </div>
                </t>
            </t>
        </t>
        <div class="footer">
            <div class="text-center" style="border-top: 1px solid black;">
                <table>
                    <tr>
                        <th>
                            <span>
                                <a href=" http://www.gm-furnitures.com">GM Furniture!</a>
                            </span>
                        </th>
                        <th>
                            <span>0113870206</span>
                        </th>
                        <th>
                            <span>gmfurnituresc@gmail.com</span>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </template>
</odoo>