<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_on_hand_forms" model="ir.ui.view">
        <field name="name">product.on.hand.form</field>
        <field name="model">product.on.hand.views</field>
        <field name="arch" type="xml">
            <form string="Products On Hand">
                  <group>
                    <field name="employee_id"/>
                </group>
                <group>
                    <field name="location_id"/>
                </group>
                        <field name="product_lines" widget="one2many_list">
                            <tree edit="0" create="0" delete="0">
                                <field name="product_id"/>
                                <field name="available_quantity"/>
                            </tree>
                        </field>
                 <footer>
                    <button name="print_report" string="Print Report" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_report_hands" model="ir.actions.act_window">
        <field name="name">OnHand By Location</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.on.hand.views</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Asset Request!
            </p>
        </field>
    </record>
    <menuitem id="menu_hand_roots"
              name="Report By Location"
              action="action_report_hands"
              parent="menu_asst_report"
              sequence="300"/>
</odoo>