<odoo>
    <data>
        <record id="report_asset_card_wizards" model="ir.actions.report">
            <field name="name">On Hand</field>
            <field name="model">product.on.hand.views</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">remy_asset.product_on_hand_report_template</field>
            <field name="report_file">remy_asset.product_on_hand_report_template</field>
            <field name="binding_model_id" ref="model_product_on_hand_views"/>
            <field name="binding_type">report</field>
        </record>
        <template id="product_on_hand_report_template">
            <div class="header">
                <div class="row" style="border-bottom: 1px solid black;">
                    <div class="col-xs-3">
                        <div class="col-4.5">
                            <img t-att-src="'/remy_asset/static/img/gm.jpg'"
                                 style="max-height: 150px;margin-left:100px;max-width:600px"/>
                        </div>
                    </div>
                    <div class="col-xs-9 text-right" style="max-height: 150px;margin-left:700px;max-width:200px">
                        GM Furniture<br/>Jimma Road<br/>Alemgena<br/>Sebeta Oromia
                        <br/>
                        Ethiopia (ET)
                    </div>
                </div>
                <div class="row zero_min_height">
                    <div class="col-xs-12">
                        <div style="border-bottom: 1px solid black;"/>
                    </div>
                </div>
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.basic_layout">
                        <div class="page" style="margin-top:300px;">
                            <div class="oe_structure"/>
                            <div class="text_center">
                                <table>
                                    <tr>
                                        <th>
                                            <td width="60%">
                                                <span>

                                                    <strong>Responsible Person:</strong>
                                                </span>
                                            </td>
                                        </th>
                                        <td>
                                            <span t-field="o.employee_id"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <td>
                                                <span>
                                                    <strong>Location :</strong>
                                                </span>
                                            </td>
                                        </th>
                                        <td>
                                            <span t-field="o.location_id"></span>
                                        </td>
                                    </tr>
                                </table>
                                <br/>

                                <t t-if="o.product_lines">
                                    <span>Clearance Details</span>
                                    <table class="table table-bordered"
                                           style="border-color: #96D4D4;  border-style: 10px solid;">
                                        <thead>
                                            <tr>
                                                <th name="th_sn" class="text-left">
                                                    <span>Ser.
                                                        <br/>
                                                        No.
                                                    </span>
                                                </th>
                                                <th name="th_product_id" class="text-left">
                                                    <span>Asset Name</span>
                                                </th>
                                                <th name="th_available_quantity" class="text-left">
                                                    <span>Available Quantity</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <t t-set="asset_count" t-value="0"/>
                                        <t t-foreach="o.product_lines" t-as="line">
                                            <t t-set="asset_count" t-value="asset_count + 1"/>
                                            <tr>
                                                <td>
                                                    <span t-esc="line_index + 1"/>
                                                </td>
                                                <td>
                                                    <span t-field="line.product_id"/>
                                                </td>
                                                <td>
                                                    <span t-field="line.available_quantity"/>
                                                </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                        </t>
                                    </table>
                                </t>
                            </div>
                        </div>
                    </t>
                </t>
            </div>
        </template>
    </data>
</odoo>