<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="report_asset_card_wizard" model="ir.actions.report">
            <field name="name">Fixed Asset Record History</field>
            <field name="model">asset.card.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">remy_asset.report_asset_card_templates</field>
            <field name="report_file">remy_asset.report_asset_card_templates</field>
            <field name="print_report_name">'Asset Card - %s' % (object.employee_id.name)
            </field>
            <field name="binding_model_id" ref="model_asset_card_wizard"/>
            <field name="binding_type">report</field>
        </record>

        <template id="report_asset_card_templates">
            <t t-call="web.html_container" style="background-color:#F1EEEE;">
                <t t-foreach="docs" t-as="o" style="background-color:#F1EEEE;">
                    t-as="move">
                    <t t-call="web.internal_layout" style="background-color:#F1EEEE;">
                        <div class="page" style="background-color:#F1EEEE;">
                            <h3 align="center">Asset Card</h3>
                            <div class="oe_structure"/>
                            <div class="row mt32 mb32" style="margin-top: 15px;" id="informations">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Employee:</strong>
                                    <p class="m-0" t-field="o.employee_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Company:</strong>
                                    <p class="m-0" t-field="o.company_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Location:</strong>
                                    <p class="m-0" t-field="o.stock_location.complete_name"/>
                                </div>
                            </div>
                            <t t-groupby="o.product_id" t-order="o.product_id.name">
                                <table class="table table-sm border-0" style="margin-top: 20px;">
                                    <thead style="display: table-row-group">
                                        <tr>
                                            <th id="date" rowspan="2" style="text-align: center">Date</th>
                                            <th id="asset" rowspan="2" style="text-align: center">Asset</th>
                                            <th id="reference" rowspan="2" style="text-align: left;">Reference</th>
                                            <th id="quantity" colspan="3" style="text-align: center;">Quantity</th>
                                        </tr>
                                        <tr style="background-color:#F1EEEE ;">
                                            <th id="received">
                                                <span>Received</span>
                                            </th>
                                            <th id="issued">
                                                <span>Returned</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-set="vat" t-value="0"/>
                                        <tr style="height:auto;" t-foreach="o.product_moves" t-as="move">
                                            <t t-if='move.location_id == o.stock_location or move.location_dest_id == o.stock_location'>
                                                <t t-if="not o.product_id or move.product_id.id == o.product_id.id">
                                                    <td class="text-center" style="height:4mm;">
                                                        <small t-esc="move.date"/>
                                                    </td>
                                                    <td class="text-center" style="height:4mm;">
                                                        <small t-esc="move.product_id.name"/>
                                                    </td>
                                                    <td class="text-left" style="height:4mm;">
                                                        <small t-esc="move.reference"/>
                                                    </td>
                                                    <td class="text-center" style="height:4mm;">
                                                        <small t-if='move.location_dest_id == o.stock_location'
                                                               t-esc="move.qty_done"/>
                                                    </td>
                                                    <td class="text-center" style="height:4mm;">
                                                        <small t-if='move.location_id == o.stock_location'
                                                               t-esc="move.qty_done"/>
                                                    </td>
                                                </t>
                                            </t>
                                        </tr>
                                    </tbody>
                                </table>
                            </t>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>